# Concordium Wallet Credentials for Testing
export CONCORDIUM_SENDER_KEY="68bfeb3f84a55847af6e9e5d57c40018160c50e0441df5a6990c05c2ec121070"
export CONCORDIUM_SENDER_ADDRESS="4nB44APqJ6YFv52DueVEYgVw3x57zaEew3nu3uy2YqNiHcELM3"
